$color-blue: #6b76ff
$color-dark-blue: #0000b2
$color-red: #ff1919
$color-green: #008000
$color-white: #ffffff

.flex-container
  display: flex
  flex-wrap: nowrap

.flex-container
  div
    width: 100px
    margin: 1.8px

.flex-container
  .flex-col-3
    width: 25%

.flex-container
  .flex-col-6
    width: 50%

.flex-container
  .flex-col-12
    width: 100%

.flex-container
  .flex-btn
    width: 100%
    padding: 10px
    font-size: 14px
    color: $color-white
    text-align: center
    font-weight: 600

.flex-btn-default
  background: #999

.flex-btn-info
  background-color: $color-blue

.flex-btn-primary
  background-color: $color-dark-blue

.flex-btn-red
  background-color: $color-red

.flex-btn-green
  background-color: $color-green

.flex-label
  padding: 10px
  color: white
  font-weight: 600
